
FG:\Archive\раб стол\sharaga\4Курс\kursovaya2022v3\Project Manager\App.xaml;;
FG:\Archive\раб стол\sharaga\4Курс\kursovaya2022v3\Project Manager\windowInfo.xaml;;
FG:\Archive\раб стол\sharaga\4Курс\kursovaya2022v3\Project Manager\windowInfoWorkers.xaml;;
FG:\Archive\раб стол\sharaga\4Курс\kursovaya2022v3\Project Manager\windowMain.xaml;;
FG:\Archive\раб стол\sharaga\4Курс\kursovaya2022v3\Project Manager\windowAddProject.xaml;;
FG:\Archive\раб стол\sharaga\4Курс\kursovaya2022v3\Project Manager\windowAddTask.xaml;;
FG:\Archive\раб стол\sharaga\4Курс\kursovaya2022v3\Project Manager\windowProjects.xaml;;
FG:\Archive\раб стол\sharaga\4Курс\kursovaya2022v3\Project Manager\windowProjectsAdmin.xaml;;
FG:\Archive\раб стол\sharaga\4Курс\kursovaya2022v3\Project Manager\windowWorkers.xaml;;

