<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e3dabd4a21a42389228b6c868b67693" Name="Diagram1">
        <EntityTypeShape EntityType="projdbModel.accounts" Width="1.5" PointX="8" PointY="5.875" />
        <EntityTypeShape EntityType="projdbModel.projects" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="projdbModel.roles" Width="1.5" PointX="5.75" PointY="6.125" />
        <EntityTypeShape EntityType="projdbModel.status" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="projdbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="projdbModel.tasks" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="projdbModel.workers" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="projdbModel.FK_accounts_roles" />
        <AssociationConnector Association="projdbModel.FK_projects_status" />
        <AssociationConnector Association="projdbModel.FK_tasks_projects" />
        <AssociationConnector Association="projdbModel.FK_tasks_status" />
        <AssociationConnector Association="projdbModel.FK_tasks_workers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>