<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="projdbEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(projdbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(projdbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="accounts" EntityType="projdbModel.accounts" />
    <EntitySet Name="projects" EntityType="projdbModel.projects" />
    <EntitySet Name="roles" EntityType="projdbModel.roles" />
    <EntitySet Name="status" EntityType="projdbModel.status" />
    <EntitySet Name="sysdiagrams" EntityType="projdbModel.sysdiagrams" />
    <EntitySet Name="tasks" EntityType="projdbModel.tasks" />
    <EntitySet Name="workers" EntityType="projdbModel.workers" />
    <AssociationSet Name="FK_accounts_roles" Association="projdbModel.FK_accounts_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_projects_status" Association="projdbModel.FK_projects_status">
      <End Role="status" EntitySet="status" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK_tasks_projects" Association="projdbModel.FK_tasks_projects">
      <End Role="projects" EntitySet="projects" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_tasks_status" Association="projdbModel.FK_tasks_status">
      <End Role="status" EntitySet="status" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_tasks_workers" Association="projdbModel.FK_tasks_workers">
      <End Role="workers" EntitySet="workers" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="idAccount" />
    </Key>
    <Property Name="idAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="roles" Relationship="projdbModel.FK_accounts_roles" FromRole="accounts" ToRole="roles" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="idProject" />
    </Key>
    <Property Name="idProject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameProject" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateFinish" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="projectPeriodDays" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="status" Relationship="projdbModel.FK_projects_status" FromRole="projects" ToRole="status" />
    <NavigationProperty Name="tasks" Relationship="projdbModel.FK_tasks_projects" FromRole="projects" ToRole="tasks" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="accounts" Relationship="projdbModel.FK_accounts_roles" FromRole="roles" ToRole="accounts" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameStatus" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="projects" Relationship="projdbModel.FK_projects_status" FromRole="status" ToRole="projects" />
    <NavigationProperty Name="tasks" Relationship="projdbModel.FK_tasks_status" FromRole="status" ToRole="tasks" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tasks">
    <Key>
      <PropertyRef Name="idTask" />
    </Key>
    <Property Name="idTask" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameTask" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="taskStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="taskFinish" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="taskPeriodDays" Type="Int32" Nullable="false" />
    <Property Name="idProject" Type="Int32" Nullable="false" />
    <Property Name="idStatus" Type="Int32" Nullable="false" />
    <Property Name="idWorker" Type="Int32" />
    <NavigationProperty Name="projects" Relationship="projdbModel.FK_tasks_projects" FromRole="tasks" ToRole="projects" />
    <NavigationProperty Name="status" Relationship="projdbModel.FK_tasks_status" FromRole="tasks" ToRole="status" />
    <NavigationProperty Name="workers" Relationship="projdbModel.FK_tasks_workers" FromRole="tasks" ToRole="workers" />
  </EntityType>
  <EntityType Name="workers">
    <Key>
      <PropertyRef Name="idWorker" />
    </Key>
    <Property Name="idWorker" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameWorker" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tasks" Relationship="projdbModel.FK_tasks_workers" FromRole="workers" ToRole="tasks" />
  </EntityType>
  <Association Name="FK_accounts_roles">
    <End Type="projdbModel.roles" Role="roles" Multiplicity="1" />
    <End Type="projdbModel.accounts" Role="accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projects_status">
    <End Type="projdbModel.status" Role="status" Multiplicity="1" />
    <End Type="projdbModel.projects" Role="projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tasks_projects">
    <End Type="projdbModel.projects" Role="projects" Multiplicity="1" />
    <End Type="projdbModel.tasks" Role="tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tasks_status">
    <End Type="projdbModel.status" Role="status" Multiplicity="1" />
    <End Type="projdbModel.tasks" Role="tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tasks_workers">
    <End Type="projdbModel.workers" Role="workers" Multiplicity="0..1" />
    <End Type="projdbModel.tasks" Role="tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workers">
        <PropertyRef Name="idWorker" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="idWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>