<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище projdbModelContainer" CdmEntityContainer="projdbEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище projdbModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище projdbModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище projdbModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище projdbModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="projdbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище projdbModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="projdbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище projdbModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище projdbModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="projdbModel.accounts">
        <MappingFragment StoreEntitySet="accounts">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="projdbModel.projects">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="projectPeriodDays" ColumnName="projectPeriodDays" />
          <ScalarProperty Name="dateFinish" ColumnName="dateFinish" />
          <ScalarProperty Name="dateStart" ColumnName="dateStart" />
          <ScalarProperty Name="nameProject" ColumnName="nameProject" />
          <ScalarProperty Name="idProject" ColumnName="idProject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="projdbModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="projdbModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="nameStatus" ColumnName="nameStatus" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="projdbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="projdbModel.tasks">
        <MappingFragment StoreEntitySet="tasks">
          <ScalarProperty Name="idWorker" ColumnName="idWorker" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="idProject" ColumnName="idProject" />
          <ScalarProperty Name="taskPeriodDays" ColumnName="taskPeriodDays" />
          <ScalarProperty Name="taskFinish" ColumnName="taskFinish" />
          <ScalarProperty Name="taskStart" ColumnName="taskStart" />
          <ScalarProperty Name="nameTask" ColumnName="nameTask" />
          <ScalarProperty Name="idTask" ColumnName="idTask" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workers">
      <EntityTypeMapping TypeName="projdbModel.workers">
        <MappingFragment StoreEntitySet="workers">
          <ScalarProperty Name="nameWorker" ColumnName="nameWorker" />
          <ScalarProperty Name="idWorker" ColumnName="idWorker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>